apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.rustie.twoburgers"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // CircleImageView
    // Firebase
//    compile 'com.google.firebase:firebase-core:9.8.0'
//    compile 'com.google.firebase:firebase-database:9.8.0'
//    compile 'com.google.firebase:firebase-storage:9.8.0'
//    compile 'com.google.firebase:firebase-auth:9.8.0'
//
//
//    compile 'com.google.firebase:firebase-messaging:9.8.0'
//    compile 'com.google.firebase:firebase-crash:9.8.0'
//    compile 'com.google.android.gms:play-services-auth:9.8.0'
//    compile 'com.firebase:firebase-client-android:2.3.1'
//    compile 'com.google.firebase:firebase-config:9.8.0'
//    // Firebase UI
//    compile 'com.firebaseui:firebase-ui-database:1.0.1'
//    compile 'com.firebaseui:firebase-ui-storage:1.0.1'




//    compile 'com.google.android.gms:play-services-auth:9.8.0'
//
//    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
//    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    compile 'com.android.support:design:26.0.0-alpha1'
//    compile 'de.hdodenhof:circleimageview:2.1.0'
//    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
//    compile 'com.ms-square:expandableTextView:0.1.4'
//    compile 'com.google.firebase:firebase-auth:11.0.4'
//    compile 'com.google.firebase:firebase-database:11.0.4'
//    compile 'com.firebaseui:firebase-ui-storage:1.0.1'
//    compile 'com.google.firebase:firebase-config:9.8.0'
//
//
//    testCompile 'junit:junit:4.12'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Firebase
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-config:10.0.1'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    compile 'com.firebaseui:firebase-ui-storage:1.0.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.ms-square:expandableTextView:0.1.4'

    compile 'com.android.volley:volley:1.0.0'


//    compile com.google.android.gms.appindexing.Action;
    //compile 'com.firebaseui:firebase-ui-storage:1.0.1'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'