# 2burgers

./: README.md
server/: data.csv  kSUM.py  printer.py
server/mysite/: db.sqlite3  requirements.txt
server/mysite/mysite/: settings.py  urls.py  wsgi.py
server/mysite/polls/: admin.py  models.py  urls.py  views.py
server/mysite/polls/migrations/: 0001_initial.py
server/twoBurgers/src/: kSUM.java
twoburgers/android/app/: build.gradle  google-services.json
twoburgers/android/app/src/androidTest/java/com/example/rustie/twoburgers/: ExampleInstrumentedTest.java
twoburgers/android/app/src/main/: AndroidManifest.xml
twoburgers/android/app/src/main/java/Activities/: MainActivity.java  NewPurchaseActivity.java  SignInActivity.java  SignUpActivity.java  SingleFragmentActivity.java
twoburgers/android/app/src/main/java/Adapters/: CouldveAdapter.java  TabbedAdapter.java
twoburgers/android/app/src/main/java/Classes/: Couldve.java  User.java
twoburgers/android/app/src/main/java/Fragments/: DailySummaryFragment.java  NewPurchaseFragment.java  PageFragment.java  SignInFragment.java  SignUpFragment.java  TabFragment.java  TransactionSummaryFragment.java
twoburgers/android/app/src/main/java/Singletons/: Utils.java
twoburgers/android/app/src/main/java/com/example/rustie/twoburgers/: MainActivity.java
twoburgers/android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  couldve_footer.xml  couldve_header.xml  couldve_item.xml  nav_header_main.xml  new_purchase_fragment_layout.xml  sign_in_fragment_main.xml
twoburgers/android/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
twoburgers/android/app/src/test/java/com/example/rustie/twoburgers/: ExampleUnitTest.java
