<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/new_purchase"
            android:text="NEW PURCHASE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_below="@+id/new_purchase"
            android:id="@+id/category_spinner"
            android:spinnerMode="dropdown"
            android:entries="@array/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.AppCompatSpinner>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_price"
            android:layout_below="@id/category_spinner"
            android:text="Item Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/price"
            android:layout_below="@id/item_price"
            android:contentDescription="e.g. $10.98"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





    <android.support.v7.widget.AppCompatButton
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:id="@+id/submit"
        android:layout_gravity="bottom"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>